<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800&display=swap"
            rel="stylesheet"
        />
        
        <title>Clockworks</title>
        <style>
            body,
            button,
            input {
                font-family: "Montserrat", sans-serif;
            }

            body {
                margin: 72px 140px 0px;
            }

            h1 {
                font-weight: 800;
                font-size: 54px;
            }

            #controls {
                display: inline-block;
                width: 46%;
                border-right: 1px solid rgba(0, 0, 0, 0.4);
            }

            .input-group {
                margin: 20px 0;
            }

            label {
                display: inline-block;
                width: 36%;
                font-weight: 200;
                font-size: 24px;
                padding: 12px;
            }
            input {
                width: 40%;
                font-size: 16px;
                border: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                padding-left: 6px;
                font-weight: 200;
                outline: none;
            }

            button {
                color: white;
                font-size: 16px;
                padding: 12px 62px;
                background-color: #222222;
                border: none;
                outline: none;
                cursor: pointer;
            }

            button:enabled:hover {
                color: black;
                background-color: white;
                border: 1px solid;
                padding: 11px 61px;
            }

            button:disabled {
                opacity: 0.1;
            }

            h2 {
                display: inline-block;
                vertical-align: top;
                font-weight: 200;
                font-size: 144px;
                margin: 12px 0;
                padding-left: 100px;
            }

        </style>
    </head>


    <body>
        <h1>Mutual Funds Recommender</h1>

        <form action="{{ url_for('forms')}}" method="post">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="fname" >
            <br>

            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lname" >
            <br>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" >
            <br>

            <label for="income">Monthy Income:</label>
            <input type="text" id="income" name="income" >
            <br>

            <label for="expense">Monthy Expense:</label>
            <input type="text" id="expense" name="expense" >
            <br>

            <label for="dependants">Number of Dependants:</label>
            <input type="text" id="dependants" name="dependants" >
            <br>

            <!-- <label for="fund_type">Select Fund Type:</label>
            <select name="fund_type" value=""fund_type>
                <option value="Equity">Equity</option>
                <option value="Debt">Debt</option>
                <option value="Hybrid">Hybrid</option>
            </select>
            <br>

            <label for="risk">Select Risk Level:</label>
            <select name="risk" value="risk">
                <option value="Conservative">1</option>
                <option value="Moderately Conservative">2</option>
                <option value="Moderately Aggressive">3</option>
                <option value="Aggressive">4</option>
                <option value="Very Aggressive">5</option>
            </select>
            <br> -->

            <label for="investment_amt">Minimum Investment:</label>
            <input type="text" id="investment_amt" name="investment_amt" >
            <br>

            <label for="duration">Select Duration of Investment:</label>
            <select name="duration" id ="duration">
                <option value="0.25">1 Week</option>
                <option value="1">1 Month</option>
                <option value="3">3 Months</option>
                <option value="6">6 Months</option>
                <option value="12">1 Year</option>
                <option value="36">3 Years</option>
                <option value="60">5 Years</option>
                <option value="120">10 Years</option>
            </select>
            <br>

            <label for="investment_type">Select Type of Investment:</label>
            <select name="investment_type" id ="investment_type">
                <option value="Growth">Growth</option>
                <option value="Income">Income</option>
                <option value="Blend">Blend</option>   
            </select>

            <br>
            <br>
            <button type="submit">Get Recommendation</button>
        
            
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
       
    </body>
</html>

